LIBGPASTE_CLIENT_1 {
global:
    g_paste_client_get_type;

    g_paste_client_is_active;
local:
    *;
};

LIBGPASTE_CLIENT_2 {
global:
    g_paste_client_get_history_sync;
    g_paste_client_backup_history_sync;
    g_paste_client_switch_history_sync;
    g_paste_client_delete_history_sync;
    g_paste_client_list_histories_sync;
    g_paste_client_add_sync;
    g_paste_client_add_file_sync;
    g_paste_client_get_element_sync;
    g_paste_client_select_sync;
    g_paste_client_delete_sync;
    g_paste_client_empty_sync;
    g_paste_client_track_sync;
    g_paste_client_on_extension_state_changed_sync;
    g_paste_client_reexecute_sync;

    g_paste_client_get_history;
    g_paste_client_backup_history;
    g_paste_client_switch_history;
    g_paste_client_delete_history;
    g_paste_client_list_histories;
    g_paste_client_add;
    g_paste_client_add_file;
    g_paste_client_get_element;
    g_paste_client_select;
    g_paste_client_delete;
    g_paste_client_empty;
    g_paste_client_track;
    g_paste_client_on_extension_state_changed;
    g_paste_client_reexecute;

    g_paste_client_get_history_finish;
    g_paste_client_backup_history_finish;
    g_paste_client_switch_history_finish;
    g_paste_client_delete_history_finish;
    g_paste_client_list_histories_finish;
    g_paste_client_add_finish;
    g_paste_client_add_file_finish;
    g_paste_client_get_element_finish;
    g_paste_client_select_finish;
    g_paste_client_delete_finish;
    g_paste_client_empty_finish;
    g_paste_client_track_finish;
    g_paste_client_on_extension_state_changed_finish;
    g_paste_client_reexecute_finish;

    g_paste_client_new_sync;
    g_paste_client_new;
    g_paste_client_new_finish;
} LIBGPASTE_CLIENT_1;

LIBGPASTE_CLIENT_3 {
global:
    g_paste_client_about_sync;
    g_paste_client_get_history_size_sync;
    g_paste_client_about;
    g_paste_client_get_history_size;
    g_paste_client_about_finish;
    g_paste_client_get_history_size_finish;
} LIBGPASTE_CLIENT_2;
