LIBGPASTE_CLIENT_1 {
global:
    g_paste_client_get_type;
    g_paste_client_get_history;
    g_paste_client_backup_history;
    g_paste_client_switch_history;
    g_paste_client_delete_history;
    g_paste_client_list_histories;
    g_paste_client_add;
    g_paste_client_add_file;
    g_paste_client_get_element;
    g_paste_client_select;
    g_paste_client_delete;
    g_paste_client_empty;
    g_paste_client_track;
    g_paste_client_on_extension_state_changed;
    g_paste_client_reexecute;
    g_paste_client_is_active;
    g_paste_client_new;
local:
    *;
};
