AC_PREREQ(2.63)
AC_INIT([GPaste],[0.1],[Marc-Antoine@Perennou.com],[])

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_SRCDIR([src/])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([.aux])

AC_SUBST([PACKAGE_NAME], ["$PACKAGE_NAME"])
AC_SUBST([PACKAGE_VERSION], ["$PACKAGE_VERSION"])

AM_INIT_AUTOMAKE([1.10 dist-bzip2 no-dist-gzip foreign])
AM_MAINTAINER_MODE

m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])

AC_PROG_CC

AM_PROG_VALAC([0.11])
AC_SUBST(VAPIDIR)

GETTEXT_PACKAGE=$PACKAGE_NAME
AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE], ["$GETTEXT_PACKAGE"], [Gettext Package])
AC_SUBST(GETTEXT_PACKAGE)
AM_GNU_GETTEXT_VERSION([0.18])
AM_GLIB_GNU_GETTEXT

AC_PROG_INSTALL

PKG_CHECK_MODULES(GLIB, [glib-2.0 >= 2.27.0])
GLIB_VALAFLAGS="--pkg glib-2.0"
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)
AC_SUBST(GLIB_VALAFLAGS)

PKG_CHECK_MODULES(GIO, [gio-2.0 >= 2.27.0])
GLIB_VALAFLAGS="--pkg gio-2.0"
AC_SUBST(GIO_CFLAGS)
AC_SUBST(GIO_LIBS)
AC_SUBST(GIO_VALAFLAGS)

PKG_CHECK_MODULES(GTK, [gtk+-3.0 >= 2.99.0])
GTK_VALAFLAGS="--pkg gtk+-3.0"
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)
AC_SUBST(GTK_VALAFLAGS)

AC_CONFIG_FILES([
  Makefile
  po/Makefile.in
])
AC_OUTPUT

