# This file is part of GPaste.
#
# Copyright 2011-2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
#
# GPaste is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GPaste is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GPaste.  If not, see <http://www.gnu.org/licenses/>.

SUBDIRS = po

ACLOCAL_AMFLAGS  = -I m4 ${ACLOCAL_FLAGS}
AM_MAKEFLAGS = --no-print-directory
AM_DISTCHECK_CONFIGURE_FLAGS = \
	--with-dbusservicesdir=$$dc_install_base/$(dbusservicesdir) \
	--enable-applet \
	$(NULL)

AM_VALAFLAGS = \
	--enable-checking \
	--enable-experimental \
	--enable-experimental-non-null \
	--fatal-warnings \
	--target-glib=2.30 \
	--vapidir=$(srcdir)/bindings/vapi \
	--pkg=config \
	--pkg=posix \
	$(GIO_VALAFLAGS) \
	$(GTK_VALAFLAGS) \
	$(NULL)

AM_CFLAGS = \
	-I$(srcdir)/libgpaste/common \
	-I$(srcdir)/libgpaste/settings \
	-I$(srcdir)/libgpaste/core \
	-I$(srcdir)/libgpaste/client \
	-DG_PASTE_COMPILATION \
	-DLOCALEDIR=\"$(localedir)\" \
	-DPKGLIBEXECDIR=\"$(pkglibexecdir)\" \
	$(GLIB_CFLAGS) \
	$(NULL)

VALA_CFLAGS = \
	--include config.h \
	-Wno-unused-parameter \
	-Wno-unused-variable \
	-Wno-missing-field-initializers \
	-Wno-unused-but-set-variable \
	$(GTK_CFLAGS) \
	$(AM_CFLAGS) \
	$(NULL)

AM_LIBS = \
	$(GLIB_LIBS) \
	$(NULL)

EXTRA_DIST = \
	autogen.sh \
	ChangeLog.pre2.2.1 \
	bindings/vapi/config.vapi \
	$(NULL)

CLEANFILES = $(NULL)
SUFFIXES = $(NULL)

bin_PROGRAMS = $(NULL)
pkginclude_HEADERS = $(NULL)
pkglibexec_PROGRAMS = $(NULL)
lib_LTLIBRARIES = $(NULL)
pkglib_LTLIBRARIES = $(NULL)

# Real stuff goes in these subfiles

include libgpaste/common.mk
include libgpaste/settings.mk
include libgpaste/core.mk
include libgpaste/client.mk
include libgpaste/daemon.mk

include bindings/gi.mk
include bindings/vapi.mk

include src/gpaste.mk
include src/gpasted.mk
include src/gpaste-settings.mk
include src/applets/gnome-shell.mk
include src/applets/legacy.mk

include data/completions.mk
include data/dbus.mk
include data/desktop.mk
include data/gsettings.mk
include data/man.mk
include data/pkg-config.mk

# Maintainance stuff

update-po:
	$(MAKE) -C po $@

release:
	$(MAKE) distcheck && \
	git commit -asm "Release $(PACKAGE_NAME) $(PACKAGE_VERSION)" && \
	git tag -sm "Release $(PACKAGE_NAME) $(PACKAGE_VERSION)" v$(PACKAGE_VERSION)

# Generate a ChangeLog file from 'git log'

dist-hook:
	@ if test -d "$(srcdir)/.git"; then \
	    echo Creating ChangeLog; \
	    cd "$(srcdir)"; \
	    ( \
	      echo -e '# Generated by Makefile. Do not edit.\n\n'; \
	      $(srcdir)/build-aux/missing --run git log --stat v2.2.1..; \
	    ) > ChangeLog.tmp; \
	    mv -f ChangeLog.tmp $(distdir)/ChangeLog; \
	    if test -f "ChangeLog.tmp"; then \
	        rm -f ChangeLog.tmp; \
	        echo Failed to generate ChangeLog >&2; \
	    fi; \
	else \
	    echo A git clone is required to generate a ChangeLog >&2; \
	fi

install-data-hook:
	@ cd $(DESTDIR)$(pkglibdir) && rm -f $(pkglib_LTLIBRARIES)

uninstall-hook:
	@ cd $(DESTDIR)$(pkglibdir) && rm -f $(pkglib_LTLIBRARIES:.la=$(shrext_cmds))
	@ rmdir $(DESTDIR)$(pkglibdir)
