LIBGPASTE_CORE_1 {
global:
    g_paste_clipboard_get_type;
    g_paste_clipboard_get_target;
    g_paste_clipboard_get_real;
    g_paste_clipboard_get_text;
    g_paste_clipboard_set_text;
    g_paste_clipboard_select_text;
    g_paste_clipboard_get_image_checksum;
    g_paste_clipboard_set_image;
    g_paste_clipboard_select_item;
    g_paste_clipboard_new;

    g_paste_clipboards_manager_get_type;
    g_paste_clipboards_manager_add_clipboard;
    g_paste_clipboards_manager_sync_from_to;
    g_paste_clipboards_manager_lock;
    g_paste_clipboards_manager_unlock;
    g_paste_clipboards_manager_activate;
    g_paste_clipboards_manager_select;
    g_paste_clipboards_manager_new;

    g_paste_history_get_type;
    g_paste_history_add;
    g_paste_history_remove;
    g_paste_history_get;
    g_paste_history_dup;
    g_paste_history_get_value;
    g_paste_history_select;
    g_paste_history_empty;
    g_paste_history_save;
    g_paste_history_load;
    g_paste_history_switch;
    g_paste_history_delete;
    g_paste_history_get_history;
    g_paste_history_new;
    g_paste_history_list;

    g_paste_item_get_type;
    g_paste_item_get_value;
    g_paste_item_get_display_string;
    g_paste_item_equals;
    g_paste_item_get_kind;
    g_paste_text_item_get_type;
    g_paste_text_item_new;
    g_paste_uris_item_get_type;
    g_paste_uris_item_get_uris;
    g_paste_uris_item_new;
    g_paste_image_item_get_type;
    g_paste_image_item_get_checksum;
    g_paste_image_item_get_image;
    g_paste_image_item_get_date;
    g_paste_image_item_new;
    g_paste_image_item_new_from_file;
local:
    *;
};
