[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
        public const string GETTEXT_PACKAGE;
        public const string PACKAGE;
        public const string PACKAGE_BUGREPORT;
        public const string PACKAGE_NAME;
        public const string LOCALEDIR;
        public const string PACKAGE_STRING;
        public const string PACKAGE_TARNAME;
        public const string PACKAGE_URL;
        public const string PACKAGE_VERSION;
        public const string VERSION;
        public const string GPASTEEXECDIR;
}

